# ConnectAutomation

./: .classpath  .project  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  pom.xml
ReportGenarator/Reports 22-Sep-23 21-33-02/SparkReport/: ExtentSpark.html
ReportGenarator/Reports 29-Sep-23 15-24-27/SparkReport/: ExtentSpark.html
ReportGenarator/Reports 29-Sep-23 15-24-55/SparkReport/: ExtentSpark.html
ReportGenarator/Reports 4-Oct-23 16-13-30/SparkReport/: ExtentSpark.html
ReportGenarator/Reports 4-Oct-23 16-15-04/SparkReport/: ExtentSpark.html
ReportGenarator/Reports 4-Oct-23 16-16-09/SparkReport/: ExtentSpark.html
ReportGenarator/Reports 4-Oct-23 16-16-30/SparkReport/: ExtentSpark.html
ReportGenarator/Reports 4-Oct-23 16-16-51/SparkReport/: ExtentSpark.html
ReportGenarator/Reports 4-Oct-23 16-17-17/SparkReport/: ExtentSpark.html
ReportGenarator/Reports 4-Oct-23 16-17-26/SparkReport/: ExtentSpark.html
ReportGenarator/Reports 4-Oct-23 16-17-50/SparkReport/: ExtentSpark.html
SBV_Connect_Automation/SBV_features/: 01_SBV_User_Registration.feature  02_SBV_Connect_Loginn.feature  03_SBV_ForgotPasswordd.feature  04_SBV_Connect_UserApporval.feature  05_SBV_Connect_Customer_FloW.feature  06_SBV_Connect_ExternalUser_ResolveCase_After_PauseTimerr.feature  07_SBV_Connect_ExternalUser_ResolvedCaseAfter_followup.feature  08_SBV_Connect_National_Customer_Liaison_Specialist.feature  09_SBV_Connect_BankViews.feature  10_SBV_Connect_CLOFloW.feature  11_SBV_UserMaintainence.feature  12_SBV_Connect_InternalDashboardss.feature  13_SBV_Connect_ExternalDashboards.feature  14_SBV_General_Customer_Portal.feature  15_SBV_Connect_RegionalDashboards.feature  16_SBV_Connect_CLOFlow_Unhappy_Survey.feature  17_SBV_Connect_InSights.feature  18_SBV_Connect_ExternalUser_LogCase_internalUser_UpdateCasee.feature  19_SBV_Connect_CallCenterUsersDashboard.feature  SBV_Connect_CommonSteps.feature
SBV_Connect_Automation/SBV_glueCode/: SBV_Connect_CommonStep.java  SBV_Connect_Login.java  SBV_Connect_Stepdefinations.java
SBV_Connect_Automation/SBV_pageObjects/: SBV_Connect_CommonPageObject.java  SBV_Connect_Login_pageObject.java  SBV_Connect_PageObjects.java
SBV_Connect_Automation/SBV_testBase/: TestBase.java  pageBase.java
SBV_Connect_Automation/SBV_utility/: DownloadedFilesOperations.java  Excel_Utility.java  ExceptionHandling.java  Logs.java  Utils.java
TestData/: config.properties
TestData/TestData_Excel/: SBV_connectTestData.xlsx
TestData/downloadFiles/: CSVFile - 2023-08-29T184020.193.csv.crdownload  Excelfile (97).xlsx  wordfile (13).docx.crdownload  wordfile (29).docx
src/SparkReport/: ExtentSpark.html
src/test/java/TestRunner/: SBV_Connect_Test_Runner_Test.java  SBV_Hooks.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.properties  spark-config.xml
test-output/: report.js
